NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-oT2ZmZEKOJrDPmIPsQmvkaMkLgrnagw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=free-parking-slot-counter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://free-parking-slot-counter-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=free-parking-slot-counter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=free-parking-slot-counter.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=822332857163
NEXT_PUBLIC_FIREBASE_APP_ID=1:822332857163:web:e9245c6797c428818ea6ce"
